\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}K - means clustering}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Elbow}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: confusion table}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:2}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:3}{{1c}{2}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:3}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:2}{{1e}{2}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@fig:2}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{fig:3}{{1f}{2}{Subfigure 1f}{subfigure.1.6}{}}
\newlabel{sub@fig:3}{{(f)}{f}{Subfigure 1f\relax }{subfigure.1.6}{}}
\newlabel{fig:2}{{1h}{2}{Subfigure 1h}{subfigure.1.8}{}}
\newlabel{sub@fig:2}{{(h)}{h}{Subfigure 1h\relax }{subfigure.1.8}{}}
\newlabel{fig:3}{{1i}{2}{Subfigure 1i}{subfigure.1.9}{}}
\newlabel{sub@fig:3}{{(i)}{i}{Subfigure 1i\relax }{subfigure.1.9}{}}
\newlabel{fig:2}{{1k}{2}{Subfigure 1k}{subfigure.1.11}{}}
\newlabel{sub@fig:2}{{(k)}{k}{Subfigure 1k\relax }{subfigure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This and that\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class distribution within each cluster}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clustering data consiting of digit 0}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Clustering data consiting of digit 1}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Clustering data consiting of digit 2}}}{2}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Clustering data consiting of digit 3}}}{2}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Clustering data consiting of digit 4}}}{2}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Clustering data consiting of digit 5}}}{2}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Clustering data consiting of digit 6}}}{2}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Clustering data consiting of digit 7}}}{2}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Clustering data consiting of digit 8}}}{2}{subfigure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Clustering data consiting of digit 9}}}{2}{subfigure.1.11}}
\@writefile{tdo}{\contentsline {todo}{some text}{2}{section*.2}}
\pgfsyspdfmark {pgfid3}{4736286}{11331820}
\@writefile{tdo}{\contentsline {todo}{some text}{2}{section*.3}}
\pgfsyspdfmark {pgfid8}{4736286}{11331820}
\pgfsyspdfmark {pgfid6}{36994278}{11344108}
\pgfsyspdfmark {pgfid7}{38845670}{11120194}
\pgfsyspdfmark {pgfid11}{36994278}{10118633}
\pgfsyspdfmark {pgfid12}{38845670}{9894719}
\newlabel{fig:1}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dendrogram}}}{3}{subfigure.2.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: confusionmatrix}{3}{subfigure.2.1}}
\@writefile{tdo}{\contentsline {todo}{Insert some text}{3}{section*.5}}
\pgfsyspdfmark {pgfid14}{4736286}{25289489}
\pgfsyspdfmark {pgfid17}{36994278}{25301777}
\pgfsyspdfmark {pgfid18}{38845670}{25077863}
