\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[from Jed~Wing et~al.(2016)from Jed~Wing, Weston, Williams, Keefer,
  Engelhardt, Cooper, Mayer, Kenkel, the R~Core~Team, Benesty, Lescarbeau,
  Ziem, Scrucca, Tang, and Candan.]{caret}
Max Kuhn.~Contributions from Jed~Wing, Steve Weston, Andre Williams, Chris
  Keefer, Allan Engelhardt, Tony Cooper, Zachary Mayer, Brenton Kenkel, the
  R~Core~Team, Michael Benesty, Reynald Lescarbeau, Andrew Ziem, Luca Scrucca,
  Yuan Tang, and Can Candan.
\newblock \emph{caret: Classification and Regression Training}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=caret}.
\newblock R package version 6.0-64.

\bibitem[Mat(2016)]{matlabstudent}
\emph{MATLAB Student}.
\newblock The Mathworks, Inc., Natick, Massachusetts, 2016.

\bibitem[{R Core Team}(2015)]{R}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2015.
\newblock URL \url{https://www.R-project.org/}.

\end{thebibliography}
